# My Weather App

description "My Python / PyGame LCD Display App"
author "James"

#start on runlevel [2345]
#stop on runlevel [016]

start on startup
stop on shutdown

env DISPLAY=:0.0

chdir /home/pi/src/Weather/
exec sudo python /home/pi/src/Weather/weather.py > /tmp/weather.out 2>&1
